{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RightScale Chef Training\
- Chef Pilot Materials are here\
http://rschef.s3.amazonaws.com/Archive.zip\
\
- Repos\
The following repos are used in this course\
https://github.com/rsed/cheftraining-001.1\
https://github.com/rsed/cheftraining-001.2\
https://github.com/rsed/cheftraining-001.3\
https://github.com/rsed/cheftraining-001.4\
\
Note: The labs in this course build on the previous one.  Each repo can be used as a starting point for the corresponding lab, and allows you to continue the labs if you were unable to complete the previous one.}